{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LTKCNP2009\\SQLEXPRESS;Database=HealthForumDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}